<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>利用 Redis 管道命令提高批量更新缓存效率 | MamimiJa Nai</title>
  <link rel="canonical" href="https://leahana.github.io/2025/05/21/tech/backend/2025-05-22-redis-pipeline-batch-update/">
  <meta name="author" content="Mamimi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Pipeline, Redis, 性能优化, 批量处理, 缓存" />
  
  <meta name="description" content="通过 Redis Pipeline 管道技术将多条命令批量发送，减少网络往返次数，显著提升批量缓存更新的吞吐量。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Redis 管道命令提高批量更新缓存效率">
<meta property="og:url" content="https://leahana.github.io/2025/05/21/tech/backend/2025-05-22-redis-pipeline-batch-update/index.html">
<meta property="og:site_name" content="MamimiJa Nai">
<meta property="og:description" content="通过 Redis Pipeline 管道技术将多条命令批量发送，减少网络往返次数，显著提升批量缓存更新的吞吐量。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-05-21T17:22:58.000Z">
<meta property="article:modified_time" content="2026-03-16T17:59:03.046Z">
<meta property="article:author" content="Mamimi">
<meta property="article:tag" content="Pipeline">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="批量处理">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"利用 Redis 管道命令提高批量更新缓存效率","description":"通过 Redis Pipeline 管道技术将多条命令批量发送，减少网络往返次数，显著提升批量缓存更新的吞吐量。","image":"https://leahana.github.io/images/theme/Mamimi.JPG","author":{"@type":"Person","name":"Mamimi"},"publisher":{"@type":"Organization","name":"MamimiJa Nai","logo":{"@type":"ImageObject","url":"https://leahana.github.io/images/theme/Mamimi.JPG"}},"datePublished":"2025-05-21T17:22:58.000Z","dateModified":"2026-03-16T17:59:03.046Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://leahana.github.io/2025/05/21/tech/backend/2025-05-22-redis-pipeline-batch-update/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style">
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style">
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <!-- Mermaid 图表库 + 初始化 -->
  <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
  <script src="/others/mermaid.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/theme/background.jpg');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/images/theme/background.jpg');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/theme/avatar-bg.jpg');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/theme/avatar-bg.jpg');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <style>body.custom-background{background-image:url('/images/theme/background.jpg')!important;background-attachment:fixed!important;background-size:cover!important;background-position:center!important;}#kratos-widget-area .widget-kratos-about .photo-background{background-image:url('/images/theme/avatar-bg.jpg')!important;background-size:cover!important;background-position:35% 35%!important;background-repeat:no-repeat!important;}</style><link rel="stylesheet" href="/css/custom.css">
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives">
                                        
                                            
                                                <i class="fa fa-fa-archive"></i>
                                            
                                            归档
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/categories">
                                        
                                            
                                                <i class="fa fa-fa-folder-open"></i>
                                            
                                            分类
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/tags">
                                        
                                            
                                                <i class="fa fa-fa-tags"></i>
                                            
                                            标签
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search">
                                        
                                            
                                                <i class="fa fa-fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-fa-th-list"></i>
                                            
                                            更多
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a href="/about">
                                                            
                                                                <i class="fa fa-fa-user"></i>
                                                            
                                                            关于我
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a href="/links">
                                                            
                                                                <i class="fa fa-fa-link"></i>
                                                            
                                                            友情链接
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">MamimiJa Nai</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>MamimiJa Nai</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://leahana.github.io/2025/05/21/tech/backend/2025-05-22-redis-pipeline-batch-update/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">利用 Redis 管道命令提高批量更新缓存效率</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-05-21T17:22:58.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Mamimi</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.06K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">业务场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%9B%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">痛点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">方案对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E8%B0%83%E7%A0%94"><span class="toc-number">2.1.</span> <span class="toc-text">方案调研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%90%86%E7%94%B1"><span class="toc-number">2.2.</span> <span class="toc-text">选择理由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">核心实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">3.3.</span> <span class="toc-text">关键点说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">测试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">性能数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">优化建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">生产实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">边界条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%9D%91%E7%82%B9"><span class="toc-number">5.2.</span> <span class="toc-text">常见坑点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="toc-number">5.3.</span> <span class="toc-text">监控指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.4.</span> <span class="toc-text">最佳实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">核心要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">6.2.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">更新记录</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>🎯 <strong>一句话定位</strong>：Redis Pipeline 把”一次发一条”变成”一次发一批”，用更少的网络往返换来更高的吞吐量。</p>
<p>💡 <strong>核心理念</strong>：缓存批量更新的瓶颈往往不在 Redis 本身，而在客户端与服务端之间的网络往返（RTT）。Pipeline 通过在客户端缓冲命令、一次性发送来消除这个瓶颈。</p>
</blockquote>
<hr>
<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><h3 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h3><p>在大促、定时任务、数据同步等场景中，经常需要批量刷新缓存：</p>
<ul>
<li>电商大促前预热数万条商品价格&#x2F;库存缓存</li>
<li>定时任务批量更新用户积分排行榜</li>
<li>数据同步时将 DB 变更同步到 Redis</li>
</ul>
<h3 id="痛点分析"><a href="#痛点分析" class="headerlink" title="痛点分析"></a>痛点分析</h3><ul>
<li><strong>RTT 放大</strong>：逐条执行 <code>SET</code> 命令，每条命令都需要一次完整的网络往返，1000 条命令在局域网（0.5ms RTT）下也需要 ~500ms</li>
<li><strong>线程阻塞</strong>：同步等待每条命令的响应，线程利用率极低</li>
<li><strong>吞吐受限</strong>：Redis 单机 QPS 可达 10W+，但客户端的串行发命令方式远达不到这个上限</li>
</ul>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>将批量更新 1000 条缓存的耗时从 <strong>~500ms 降至 ~20ms 以内</strong>，吞吐量提升 <strong>10 倍以上</strong>。</p>
<hr>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><h3 id="方案调研"><a href="#方案调研" class="headerlink" title="方案调研"></a>方案调研</h3><table>
<thead>
<tr>
<th>方案</th>
<th>核心思路</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>逐条 SET</td>
<td>每条命令单独发送</td>
<td>简单直接，错误易定位</td>
<td>RTT 累加，性能差</td>
<td>低频单条更新</td>
</tr>
<tr>
<td>MSET</td>
<td>单条命令设置多个 key</td>
<td>原子性强，一次 RTT</td>
<td>只支持 String 类型，无法设置 TTL</td>
<td>同类型批量写入</td>
</tr>
<tr>
<td>Pipeline</td>
<td>批量发送命令，一次收响应</td>
<td>兼容任意命令组合，性能高</td>
<td>非原子，需分批控制内存</td>
<td>批量混合操作</td>
</tr>
<tr>
<td>Lua 脚本</td>
<td>在 Redis 端执行批量逻辑</td>
<td>原子性最强</td>
<td>脚本复杂，调试难，长脚本阻塞</td>
<td>需要原子性的复杂操作</td>
</tr>
</tbody></table>
<h3 id="选择理由"><a href="#选择理由" class="headerlink" title="选择理由"></a>选择理由</h3><p>Pipeline 是批量缓存更新的首选：命令类型灵活（<code>SET</code>、<code>EXPIRE</code>、<code>HSET</code> 可混用），TTL 可独立控制，且实现简单。若需严格原子性，再考虑 Lua 脚本，但大多数缓存更新场景不需要原子性保证。</p>
<hr>
<h2 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h2><h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><pre class="mermaid">graph TD
    A[获取待更新数据列表] --> B[分批切割，每批 500 条]
    B --> C[开启 Pipeline]
    C --> D[循环写入命令到缓冲区]
    D --> E[flush 批量发送]
    E --> F{还有剩余批次?}
    F -- 是 --> C
    F -- 否 --> G[完成]

    style A fill:#e3f2fd,stroke:#333,color:#000
    style G fill:#c8e6c9,stroke:#333,color:#000</pre>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p><strong>Spring Data Redis（推荐）</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisCallback;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CacheBatchService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 每批最大命令数，避免单次 flush 占用过多内存</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">BATCH_SIZE</span> <span class="operator">=</span> <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CacheBatchService</span><span class="params">(StringRedisTemplate redisTemplate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.redisTemplate = redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 批量更新缓存，使用 Pipeline 减少 RTT</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cacheMap key -&gt; value 映射</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ttl      过期时间（秒），-1 表示不过期</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">batchSet</span><span class="params">(Map&lt;String, String&gt; cacheMap, <span class="type">long</span> ttl)</span> &#123;</span><br><span class="line">        List&lt;Map.Entry&lt;String, String&gt;&gt; entries = List.copyOf(cacheMap.entrySet());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; entries.size(); i += BATCH_SIZE) &#123;</span><br><span class="line">            <span class="comment">// 切割当前批次</span></span><br><span class="line">            List&lt;Map.Entry&lt;String, String&gt;&gt; batch =</span><br><span class="line">                    entries.subList(i, Math.min(i + BATCH_SIZE, entries.size()));</span><br><span class="line"></span><br><span class="line">            redisTemplate.executePipelined((RedisCallback&lt;Void&gt;) connection -&gt; &#123;</span><br><span class="line">                <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : batch) &#123;</span><br><span class="line">                    <span class="type">byte</span>[] key = entry.getKey().getBytes();</span><br><span class="line">                    <span class="type">byte</span>[] value = entry.getValue().getBytes();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (ttl &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="comment">// SET key value EX ttl</span></span><br><span class="line">                        connection.setEx(key, ttl, value);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        connection.set(key, value);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 返回 null，Pipeline 回调不使用返回值</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Jedis 原生写法（非 Spring 环境）</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> jedisPool.getResource();</span><br><span class="line">     <span class="type">Pipeline</span> <span class="variable">pipeline</span> <span class="operator">=</span> jedis.pipelined()) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : cacheMap.entrySet()) &#123;</span><br><span class="line">        pipeline.setex(entry.getKey(), ttl, entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送所有缓冲命令并同步等待响应</span></span><br><span class="line">    pipeline.sync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键点说明"><a href="#关键点说明" class="headerlink" title="关键点说明"></a>关键点说明</h3><ul>
<li><strong><code>executePipelined</code> 返回值</strong>：Spring 的 Pipeline 回调必须 <code>return null</code>，实际响应列表由 <code>executePipelined</code> 方法返回，若需要检查每条命令结果可遍历该列表</li>
<li><strong>分批控制</strong>：单次 Pipeline 命令数建议控制在 <strong>500~1000</strong> 条，过大会导致客户端缓冲区占用过高，反而影响性能</li>
<li><strong>连接独占</strong>：Pipeline 执行期间该 Redis 连接被独占，高并发场景需确保连接池容量充足</li>
</ul>
<hr>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h3 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h3><ul>
<li>硬件：4 核 8G 云服务器，Redis 与应用同机房</li>
<li>软件版本：Redis 7.0，Spring Boot 3.x，Lettuce 驱动</li>
<li>数据规模：1000 条 String 缓存，value 约 100 字节</li>
</ul>
<h3 id="性能数据"><a href="#性能数据" class="headerlink" title="性能数据"></a>性能数据</h3><table>
<thead>
<tr>
<th>指标</th>
<th>逐条 SET</th>
<th>MSET</th>
<th>Pipeline（批 500）</th>
</tr>
</thead>
<tbody><tr>
<td>总耗时</td>
<td>~480ms</td>
<td>~5ms</td>
<td>~12ms</td>
</tr>
<tr>
<td>RTT 次数</td>
<td>1000 次</td>
<td>1 次</td>
<td>2 次</td>
</tr>
<tr>
<td>内存峰值</td>
<td>低</td>
<td>中</td>
<td>低</td>
</tr>
<tr>
<td>支持 TTL</td>
<td>✓</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>命令类型限制</td>
<td>无</td>
<td>仅 String</td>
<td>无</td>
</tr>
</tbody></table>
<h3 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h3><ul>
<li>批次大小 <strong>500 条</strong>在大多数场景是较好的平衡点，可根据实际 value 大小调整</li>
<li>若 value 较大（&gt;1KB），适当减小批次到 <strong>200 条</strong>，避免单次 flush 数据量过大</li>
<li>监控 <code>used_memory</code> 和 <code>instantaneous_ops_per_sec</code>，结合业务流量动态调整</li>
</ul>
<hr>
<h2 id="生产实践"><a href="#生产实践" class="headerlink" title="生产实践"></a>生产实践</h2><h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><ul>
<li><input disabled="" type="checkbox"> <strong>空集合入参</strong>：<code>cacheMap</code> 为空时提前返回，避免空 Pipeline 执行</li>
<li><input disabled="" type="checkbox"> <strong>超大批量</strong>：单次调用超过 10W 条时，考虑拆分任务或改用异步队列处理</li>
<li><input disabled="" type="checkbox"> <strong>部分失败</strong>：Pipeline 非原子，某条命令失败不影响其他命令；若需感知失败，需遍历 <code>executePipelined</code> 返回的响应列表</li>
</ul>
<h3 id="常见坑点"><a href="#常见坑点" class="headerlink" title="常见坑点"></a>常见坑点</h3><ol>
<li><p><strong>误以为 Pipeline 有原子性</strong></p>
<ul>
<li><strong>现象</strong>：批量写入中途 Redis 重启，部分数据丢失，但开发者未做补偿</li>
<li><strong>原因</strong>：Pipeline 只是批量传输，不是事务，不保证原子性</li>
<li><strong>解决</strong>：需要原子性时改用 <code>MULTI/EXEC</code> 事务或 Lua 脚本；缓存丢失通常可接受，做好兜底查 DB 的降级逻辑即可</li>
</ul>
</li>
<li><p><strong>Pipeline 内使用了读命令后立即依赖结果</strong></p>
<ul>
<li><strong>现象</strong>：Pipeline 内先 <code>GET</code> 再根据结果 <code>SET</code>，但 <code>GET</code> 结果始终为 null</li>
<li><strong>原因</strong>：Pipeline 内命令响应是批量返回的，不能在回调内即时读取</li>
<li><strong>解决</strong>：读写分离，先用普通命令查询，再用 Pipeline 批量写入</li>
</ul>
</li>
<li><p><strong>连接池耗尽</strong></p>
<ul>
<li><strong>现象</strong>：并发批量更新时抛出 <code>PoolExhaustedException</code></li>
<li><strong>原因</strong>：Pipeline 独占连接，高并发下连接池耗尽</li>
<li><strong>解决</strong>：增大连接池 <code>maxActive</code>，或对批量任务做并发限流</li>
</ul>
</li>
</ol>
<h3 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h3><ul>
<li><code>redis.instantaneous_ops_per_sec</code>：实时 OPS，Pipeline 后该值应显著提升</li>
<li><code>redis.connected_clients</code>：并发批量任务时关注连接数是否接近上限</li>
<li>应用侧批量任务耗时 P99，设置告警阈值</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ul>
<li>将 <code>BATCH_SIZE</code> 做成可配置项（如 <code>@Value</code>），便于生产调优而不需重新部署</li>
<li>批量任务建议在业务低峰期执行，避免与正常读请求争抢连接</li>
<li>若使用 Lettuce 驱动（Spring Boot 默认），Pipeline 底层自动复用单连接，无需担心连接独占问题；Jedis 驱动则需注意</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><ol>
<li><strong>性能瓶颈在 RTT</strong>：Redis 本身足够快，批量场景的瓶颈是网络往返，Pipeline 直接消除这个瓶颈</li>
<li><strong>分批是关键</strong>：单批 500~1000 条，过大适得其反</li>
<li><strong>Pipeline 非原子</strong>：缓存更新通常可接受非原子，若不可接受则改用 Lua 脚本</li>
</ol>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>批量缓存预热、定时刷新、数据同步写缓存等<strong>写多读少</strong>的批量操作场景。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>不要在 Pipeline 内做依赖上一条命令结果的逻辑；大批量任务做好并发限流，避免连接池打满。</p>
<hr>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><table>
<thead>
<tr>
<th>版本</th>
<th>日期</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>v1.0</td>
<td>2025-05-22</td>
<td>初始版本</td>
</tr>
</tbody></table>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Pipeline/" rel="tag">Pipeline</a>, <a class="tag-none-link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="tag-none-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a>, <a class="tag-none-link" href="/tags/%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/" rel="tag">批量处理</a>, <a class="tag-none-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-16T17:59:03.046Z" itemprop="dateModified">最后编辑：2026-03-17</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" MCP 模型上下文协议：AI 应用互操作的 Type-C 时代" href="/2025/04/24/tech/ai/2025-04-24-mcp-model-context-protocol/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 避免MySQL重复插入的几种方式" href="/2025/06/05/tech/backend/2025-06-04-mysql-avoid-duplicate-insert/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/theme/Mamimi.JPG" alt="Mamimi" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                42
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                103
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">业务场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%9B%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">痛点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">方案对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E8%B0%83%E7%A0%94"><span class="toc-number">2.1.</span> <span class="toc-text">方案调研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%90%86%E7%94%B1"><span class="toc-number">2.2.</span> <span class="toc-text">选择理由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">核心实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">3.3.</span> <span class="toc-text">关键点说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">4.1.</span> <span class="toc-text">测试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">性能数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text">优化建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">生产实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.1.</span> <span class="toc-text">边界条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%9D%91%E7%82%B9"><span class="toc-number">5.2.</span> <span class="toc-text">常见坑点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="toc-number">5.3.</span> <span class="toc-text">监控指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.4.</span> <span class="toc-text">最佳实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">核心要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">6.2.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">更新记录</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docs/">docs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gaming/">gaming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mindset/">mindset</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/ai/">ai</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/backend/">backend</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/tools/">tools</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">12</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/5W1H/" style="font-size: 0.6em;">5W1H</a> <a href="/tags/AI-%E7%BC%96%E7%A8%8B/" style="font-size: 0.6em;">AI 编程</a> <a href="/tags/AI%E6%8E%A2%E7%B4%A2/" style="font-size: 0.6em;">AI探索</a> <a href="/tags/AI%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">AI架构</a> <a href="/tags/AOP/" style="font-size: 0.6em;">AOP</a> <a href="/tags/Base64/" style="font-size: 0.6em;">Base64</a> <a href="/tags/CI-CD/" style="font-size: 0.6em;">CI/CD</a> <a href="/tags/CLI/" style="font-size: 0.6em;">CLI</a> <a href="/tags/CMS/" style="font-size: 0.6em;">CMS</a> <a href="/tags/Claude-Code/" style="font-size: 0.8em;">Claude Code</a> <a href="/tags/DBA/" style="font-size: 0.6em;">DBA</a> <a href="/tags/EasyExcel/" style="font-size: 0.6em;">EasyExcel</a> <a href="/tags/FTP/" style="font-size: 0.6em;">FTP</a> <a href="/tags/Field/" style="font-size: 0.6em;">Field</a> <a href="/tags/G1/" style="font-size: 0.6em;">G1</a> <a href="/tags/GC%E8%B0%83%E4%BC%98/" style="font-size: 0.6em;">GC调优</a> <a href="/tags/Git-Hooks/" style="font-size: 0.6em;">Git Hooks</a> <a href="/tags/Gradle/" style="font-size: 0.6em;">Gradle</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/15/tech/backend/2026-03-16-float-matrix-base64-encoding-avoid-oom/"><i class="fa fa-book"></i> float[][] 矩阵序列化：用 Base64 二进制编码替代 JSON 文本，避免 OOM</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/15/tech/backend/2026-03-16-custom-redis-template-string-serializer/"><i class="fa fa-book"></i> 自定义 RedisTemplate 使用 StringRedisSerializer 避免双重引号问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/12/tech/ai/2026-03-13-claude-code-cli-vibecoding-guide/"><i class="fa fa-book"></i> Vibecoding 实践指南：用 Claude Code CLI 重新定义编程工作流</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/12/tech/tools/2026-03-13-blog-security-check-optimization/"><i class="fa fa-book"></i> 博客安全检查方案优化——从 Git Hooks 到 AI 审查的多层防护</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/11/tech/backend/2026-03-12-java-reflection-field-cache/"><i class="fa fa-book"></i> 用 Map<Class<?>, Field[]> 缓存优化 Java 反射：从慢 10 倍到接近原生性能</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 MamimiJa Nai 版权所有.</li>
                            <li>本站已运行<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 Mamimi 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">打赏提示信息</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: #00A0E9;" title="支付宝" onclick="krDonateModalShowPlatformQR('https://qr.alipay.com/fkx10074h80wdlc7rkhh73b', '#00A0E9')">
                            <i class="fa fa-fa-alipay"></i>
                        </button>
                    
                
                    
                        <button class="kr-donate-platform-button" style="color: #07C160;" title="微信" onclick="krDonateModalShowPlatformQR('wxp://f2f0UZPu3nG1PA01tt-I5EDw0wx_G5jA-uDkAw8PuRT9VZtUj-T9s0_Cw7IRYUpTLq7Z', '#07C160')">
                            <i class="fa fa-fa-weixin"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>





<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>